<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BossGirlsCompanyModelStoreContainer" CdmEntityContainer="BossGirlsCompanyEntities2">
    <EntitySetMapping Name="Buy_Perm_Product">
      <EntityTypeMapping TypeName="BossGirlsCompanyModel.Buy_Perm_Product">
        <MappingFragment StoreEntitySet="Buy_Perm/Product">
          <ScalarProperty Name="Buy_ID" ColumnName="Buy_ID" />
          <ScalarProperty Name="Prod_ID" ColumnName="Prod_ID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buy_Permission">
      <EntityTypeMapping TypeName="BossGirlsCompanyModel.Buy_Permission">
        <MappingFragment StoreEntitySet="Buy_Permission">
          <ScalarProperty Name="Buy_ID" ColumnName="Buy_ID" />
          <ScalarProperty Name="Store_Name" ColumnName="Store_Name" />
          <ScalarProperty Name="Buy_Date" ColumnName="Buy_Date" />
          <ScalarProperty Name="Client_ID" ColumnName="Client_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="BossGirlsCompanyModel.Client">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="Client_ID" ColumnName="Client_ID" />
          <ScalarProperty Name="Client_Name" ColumnName="Client_Name" />
          <ScalarProperty Name="Client_Phone" ColumnName="Client_Phone" />
          <ScalarProperty Name="Client_Email" ColumnName="Client_Email" />
          <ScalarProperty Name="Client_Fax" ColumnName="Client_Fax" />
          <ScalarProperty Name="Client_Account" ColumnName="Client_Account" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="BossGirlsCompanyModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Emp_ID" ColumnName="Emp_ID" />
          <ScalarProperty Name="Emp_Name" ColumnName="Emp_Name" />
          <ScalarProperty Name="Emp_Phone" ColumnName="Emp_Phone" />
          <ScalarProperty Name="Emp_Address" ColumnName="Emp_Address" />
          <ScalarProperty Name="Emp_Password" ColumnName="Emp_Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Store">
      <EntityTypeMapping TypeName="BossGirlsCompanyModel.Product_Store">
        <MappingFragment StoreEntitySet="Product_Store">
          <ScalarProperty Name="Store_Name" ColumnName="Store_Name" />
          <ScalarProperty Name="Prod_ID" ColumnName="Prod_ID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Unit">
      <EntityTypeMapping TypeName="BossGirlsCompanyModel.Product_Unit">
        <MappingFragment StoreEntitySet="Product_Unit">
          <ScalarProperty Name="Prod_ID" ColumnName="Prod_ID" />
          <ScalarProperty Name="UNIT" ColumnName="UNIT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="BossGirlsCompanyModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Prod_ID" ColumnName="Prod_ID" />
          <ScalarProperty Name="Prod_Name" ColumnName="Prod_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="BossGirlsCompanyModel.Store">
        <MappingFragment StoreEntitySet="Stores">
          <ScalarProperty Name="Store_Password" ColumnName="Store_Password" />
          <ScalarProperty Name="Store_Name" ColumnName="Store_Name" />
          <ScalarProperty Name="Store_Address" ColumnName="Store_Address" />
          <ScalarProperty Name="Manager_ID" ColumnName="Manager_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="BossGirlsCompanyModel.Supplier">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="Sup_ID" ColumnName="Sup_ID" />
          <ScalarProperty Name="Sup_Name" ColumnName="Sup_Name" />
          <ScalarProperty Name="Sup_Phone" ColumnName="Sup_Phone" />
          <ScalarProperty Name="Sup_Email" ColumnName="Sup_Email" />
          <ScalarProperty Name="Sup_Fax" ColumnName="Sup_Fax" />
          <ScalarProperty Name="Sup_Account" ColumnName="Sup_Account" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supply_Perm_Product">
      <EntityTypeMapping TypeName="BossGirlsCompanyModel.Supply_Perm_Product">
        <MappingFragment StoreEntitySet="Supply_Perm/Product">
          <ScalarProperty Name="Sup_Perm_ID" ColumnName="Sup_Perm_ID" />
          <ScalarProperty Name="Prod_ID" ColumnName="Prod_ID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Production_Date" ColumnName="Production_Date" />
          <ScalarProperty Name="Expire_Date" ColumnName="Expire_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supply_Permission">
      <EntityTypeMapping TypeName="BossGirlsCompanyModel.Supply_Permission">
        <MappingFragment StoreEntitySet="Supply_Permission">
          <ScalarProperty Name="Sup_Perm_ID" ColumnName="Sup_Perm_ID" />
          <ScalarProperty Name="Store_Name" ColumnName="Store_Name" />
          <ScalarProperty Name="Sup_Perm_Date" ColumnName="Sup_Perm_Date" />
          <ScalarProperty Name="Sup_ID" ColumnName="Sup_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BossGirlsCompanyModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>